{
  "name": "fx",
  "version": "20.0.2",
  "description": "Command-line JSON viewer",
  "repository": "antonmedv/fx",
  "homepage": "https://fx.wtf",
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "MIT",
  "bin": {
    "fx": "index.js"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "ava",
    "build": "pkg . --out-path dist",
    "zip": "cd dist && find . -name 'fx-*' -exec zip '{}.zip' '{}' \\;",
    "release": "release-it --github.release --github.assets=dist/*.zip",
    "brew:release": "brew bump-formula-pr --url=https://registry.npmjs.org/fx/-/fx-`fx package.json .version`.tgz --no-audit fx"
  },
  "release-it": {
    "hooks": {
      "after:bump": "rm -rf ./dist && npm run build && npm run zip"
    }
  },
  "keywords": [
    "json",
    "viewer",
    "cli",
    "terminal",
    "term",
    "console",
    "ascii",
    "unicode",
    "blessed"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@medv/blessed": "^2.0.1",
    "chalk": "^4.1.0",
    "indent-string": "^4.0.0",
    "lossless-json": "^1.0.4",
    "string-width": "^4.2.0"
  },
  "devDependencies": {
    "ava": "^3.12.1",
    "pkg": "^4.4.9",
    "release-it": "^14.0.1"
  }
}
